<!DOCTYPE html>
<html>
<head>
	<title>HTML FORM</title>
</head>
<body>
	<div id="parentDiv">
		<div id="firstBlock">
		<p>Step 1: Your details</p>
			<table>
				<tr>
					<td>
						<span>Name</span>
					</td>
					<td>
						<input type="text" name="firstlastName" placeholder="First and last name">
					</td>
				</tr>
				<tr>
					<td>
						<span>Email</span>
					</td>
					<td>
						<input type="text" name="email" placeholder="example@domain.com">
					</td>
				</tr>
				<tr>
					<td>
						<span>Phone</span>
					</td>
					<td>
						<input type="text" name="phonenumber" placeholder="e.g. +44750000000">
					</td>
				</tr>
			</table>

		</div>
		<div id="secondBlock">
		<p>Step 1: Delivery address</p>
			<table>
				<tr>
					<td>
						<span>Address</span>
					</td>
					<td>
						<textarea cols="40" rows="3"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<span>Post Code</span>
					</td>
					<td>
						<input type="text" name="postcode" id="postcode">
					</td>
				</tr>
				<tr>
					<td>
						<span>Country</span>
					</td>
					<td>
						<input type="text" name="country" id="country">
					</td>
				</tr>
				
				</table>
			</div>
				<div id="thirdBlock">
					<p>Step 1: Card Details</p>
						<div id="thirdbfr">
							<p>Card Type</p>
							<input type="radio" name="visa" class="alignall">
							<img src="visa.jpg">
							<span>VISA</span>
							<input type="radio" name="amex" class="alignall">
							<img src="amex.jpg">
							<span>AmEX</span>
							<input type="radio" name="mastercard" class="alignall">
							<img src="mastercard.jpg">
							<span>Mastercard</span>
						</div>
						<div id="thirdbsr">	
							<span>Card Number</span>
							<input type="text" name="cardnumber">
						</div>
						<div id="thirdbtr">
							<span>Security Code</span>
							<input type="text" name="securitycode">
						</div>
						<div id="thirdbfr">
							<span>Name on card</span>
							<input type="text" name="nameoncard">
						</div>
					</div>
					<div id="button">BUY IT!</div>
			</div>
	<style type="text/css">
		#parentDiv{
			height: 920px;
			width: 500px;
			background-image: url('blueback.jpg');
		}
		#firstBlock, #secondBlock{
			height: 245px;
			width: 460px;
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 5px;
		}
		#thirdBlock{
			height: 350px;
			width: 460px;
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 5px;
			
		}
		#thirdbfr, #thirdbsr, #thirdbtr, #thirdbfr{
			height: 70px;
			width: 100%;
			background-color: rgba(255,255,255,0.5);
			margin-bottom: 5px;
		}
		#thirdbfr span{
			margin-right: 5px;
		}
		table{
			width: 100%;
			}
		tr{
			height: 58px;
			width: 500px;
			background-color: rgba(255,255,255,0.5);
			}
		td{
			display: inline-block;
			border-radius: 25px;
		}
		input[type="text"]{
			margin-left: 50px;
			margin-top: 10px;
			height: 25px;
			width: 250px;
		}
		span{
			margin-left: 5px;
			opacity: 1;
		}
		textarea{
			margin-left: 40px;
			opacity: 1;
		}
		.alignall{
			margin-top: 2px;
		}
		#postcode{
			margin-left: 26px;
		}
		#country{
			margin-left: 40px;
		}
		#button{
			height: 30px;
			width: 100px;
			border:1px solid black;
			position: absolute;
			left: 180px;
			text-align: center;
			line-height: 30px;
			color: white;
			border-radius: 10px;
			background-color: #051340;
		}
		p{
			color: white;
		}
	</style>
</body>
</html>